{
  "firebase": "fictizia-angularjs",
  "public": ".",
  "ignore": [
    "firebase.json",
    "**/.*",
    "**/_githidden",
    "**/node_modules/**"
  ],
  "rewrites": [ {
    "source": "*",
    "destination": "/index.html"
  }, {
    "source": "**",
    "destination": "/index.html"
  } ]
}
